<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Editor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<style>
    body{
    background-image: url(../image/background4.jpg);
    background-size:100% 100%;
    background-attachment:fixed;
    background-size: cover;
}

.tool{
    position: absolute;
    margin: 1vw;
    transition: filter 0.3s;
}

.tool:hover{
    scale: 110%;
    
}


.tool:hover .overlay {
    opacity: 1;
}

.overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-80%, -50%);
            color: white;
            font-size: 1.4vw;
            font-family: Arial, sans-serif;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }


        button{
    
    padding: 0.5em;
    margin-right: 0.5vw;
    font-size: 1.1em;
    font-family: American Typewriter, serif;

    backdrop-filter: blur(5px);
    background-color: rgba(252, 252, 252, 0.3);
    border: none;
    border-radius: 0.3em;
    box-shadow: 0 0 15px #5d5c5d;
    
}

button:hover{
    transform: translateY(1vh);
    transition: 1s;
}
</style>
<body>
    <main>
        
        
        <div id="uisystem">
            <a href="../index.html"><button >Homepage</button></a>
            <a href="wishlist.html"><button>WishList</button></a>
        </div>
        

        <div id="visualContainer">
        <img class="decro bottle" data-color="#ff3be3" style="width:4vw;right: 16vw;top: 10vh;" src="../image/redbottle.png">

        </div>

        <div id="brushgroup">
            <img id="brush1"  src="../image/brush/bru1.png">
            <img id="brush2" src="../image/brush/brush2.png">
            <img id="brush3" src="../image/brush/brush3.png">
            <img id="brush4"  src="../image/brush/brush4.png">
            <img id="brush5"  src="../image/brush/brush5.png">
            <img id="brush6"  src="../image/brush/brush6.png">
            <img id="brush7"  src="../image/brush/brush7.png">
            <img id="brush8"  src="../image/brush/brush8.png">
            <img id="brush9"  src="../image/brush/brush9.png">
            <img id="brush10"  src="../image/brush/brush10.png">
            <img id="brush11"  src="../image/brush/brush11.png">

            <img id="brush12" src="../image/brush/brush12.png">
            <img id="brush13" src="../image/brush/brush13.png">
            <img id="brush14" src="../image/brush/brush14.png">
            <img id="brush15" src="../image/brush/brush15.png">
            <img id="brush16" src="../image/brush/brush16.png">
            <img id="brush17" src="../image/brush/brush17.png">
            <img id="brush18" src="../image/brush/brush18.png">
            <img id="brush19" src="../image/brush/brush19.png">
            <img id="brush20" src="../image/brush/brush20.png">
            <img id="brush21" src="../image/brush/brush21.png">
            
        </div>
        
        <div id="sizecontro">
            <div class="tool" id="size2"  style="width: 9vw;margin-left: 1vw;">
                <img style="width: 100%;" src="../image/too1.png">
                <div class="overlay">Size2</div>
            </div>
            
            <div class="tool" id="size4"  style="width: 12vw;margin-left: 5vw;margin-top: 12vh;">
            <img style="width: 100%;" src="../image/too2.png">
            <div class="overlay">Size4</div>
            </div>

            <div class="tool" id="size1"  style="width: 5vw;margin-left: 12vw;transform: rotate(-50deg);margin-top: -4vh;">
                <img style="width: 100%;"  src="../image/too4.png">
                <div class="overlay">Size1</div>
            </div>
            
            
            <img class="tool" id="size5" style="width: 12vw;margin-left: 8vw;margin-top: 32vh;" src="../image/too5.png">
            <img class="tool" id="tower"  style="width: 13vw;margin-left: 1vw;margin-top: 40vh;" src="../image/too3.png">
        </div>

        <img id="submitbutton" style="width: 16vw;position: fixed;margin-top:60vh;right: 4vw;" src="../image/brush/submit.png">
        
        <div id="container">
        <div id="blockText">
        </div>
        <div id="canvas-container">
        </div>
        
        </div>

       

       
    </main>
    <script src="scripts2.js"></script>
</body>
</html>